# onfilm

./: .gitignore  CLAUDE.md  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy-test.yml  deploy.yml
docs/: consumer-dev-spec.md  context-handoff.md  csrf-internal-api-analysis.md  internal-api-token-design.md  internal-media-callback-api.md  local-producer-consumer-setup.md
docs/convention/: infrastructure-naming-convention.md
docs/dangguen/: Kafka-개념.md  Redis-개념.md  당근-커머스팀-면접준비.md  당근-커머스팀-지원-준비-가이드.md  당근-포트폴리오.md  락-개념.md  트랜잭션-개념.md
docs/interview/: db-index-guide.md  entity-relationship-guide.md  k6-guide.md  rdbms-appeal-and-improvement-guide.md  server-optimization-jpa-nplus1.md  transaction-lock-strategy.md
docs/review/: access-control-refactoring-guide.md  access-control-refactoring.md  project-feature-entrypoints-review-guide.md  project-technical-review.md  security-config-api-auth-refactoring.md
docs/review/jwt/: JWT-기본-개념과-커스텀-클레임-정리.md  X-CSRF-TOKEN-정리.md  사용자-인증-객체-authentication-정리.md  시큐리티컨텍스트-securitycontext-정리.md  시큐리티컨피그-securityconfig-정리.md  액세스-토큰과-리프레시-토큰-리뷰-순서-가이드.md  왜-리프레시-토큰은-JWT가-아니라-랜덤-기반인가.md
docs/review/k6/: dummy-data.sql  index-dummy-data.sql  k6-test-plan.md  result-filmography.md  result-profile.md  result-storyboard.md
docs/review/k6/script/: filmography.js  profile.js  storyboard.js
docs/review/kafka/: media-encode-job-중복-callback-처리-리뷰.md
docs/review/n-plus-one/: profile-query-analysis.md
docs/review/portfolio/: 포트폴리오.md
docs/review/token-security/: refresh-token-concurrency.md
docs/todo/: media-download-protection-guide.md
scripts/: start-server.sh
src/main/java/com/onfilm/: InitDb.java  OnfilmApplication.java
src/main/java/com/onfilm/domain/common/: HealthController.java  TextNormalizer.java
src/main/java/com/onfilm/infra/s3/: FileType.java  S3Config.java  S3Service.java
src/main/java/toyproject/onfilm/: HelloController.java  InitDb.java  OnfilmApplication.java
src/main/java/toyproject/onfilm/actor/controller/: ActorController.java
src/main/java/toyproject/onfilm/actor/dto/: CreateActorRequest.java
src/main/java/toyproject/onfilm/actor/entity/: Actor.java
src/main/java/toyproject/onfilm/actor/repository/: ActorRepository.java
src/main/java/toyproject/onfilm/actor/service/: ActorService.java
src/main/java/toyproject/onfilm/comment/controller/: CommentController.java
src/main/java/toyproject/onfilm/comment/dto/: CommentRequest.java
src/main/java/toyproject/onfilm/comment/entity/: Comment.java
src/main/java/toyproject/onfilm/comment/repository/: CommentRepository.java
src/main/java/toyproject/onfilm/comment/service/: CommentService.java
src/main/java/toyproject/onfilm/common/: BaseProfileEntity.java  GlobalExceptionHandler.java  Profile.java  ValidationErrorResponse.java
src/main/java/toyproject/onfilm/config/: MongoConfig.java  SecurityConfig.java
src/main/java/toyproject/onfilm/config/error/: GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/toyproject/onfilm/director/controller/: DirectorController.java
src/main/java/toyproject/onfilm/director/dto/: CreateDirectorRequest.java
src/main/java/toyproject/onfilm/director/entity/: Director.java
src/main/java/toyproject/onfilm/director/repository/: DirectorRepository.java
src/main/java/toyproject/onfilm/director/service/: DirectorService.java
src/main/java/toyproject/onfilm/domain/: Actor.java  BaseProfileEntity.java  Casting.java  Director.java  Movie.java  Profile.java  Scenarist.java
src/main/java/toyproject/onfilm/domain/actor/: Actor.java  ActorRepository.java
src/main/java/toyproject/onfilm/domain/comment/: Comment.java  CommentRepository.java
src/main/java/toyproject/onfilm/elasticsearch/: MovieDocument.java  MovieSearchController.java  MovieSearchRepository.java
src/main/java/toyproject/onfilm/exception/: ActorNotFoundException.java  CommentNotFoundException.java  DirectorNotFoundException.java  FileUploadException.java  GenreNotFoundException.java  MovieNotFoundException.java  WriterNotFoundException.java
src/main/java/toyproject/onfilm/web/: HelloController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  main.html  spy.properties
src/main/resources/static/: 404.html  actor-detail-temp.html  actor-detail.html  actors.html  edit-filmography.html  edit-gallery.html  edit-profile.html  edit-storyboard.html  index.html  login.html  main-final.html  main-temp.html  main.html  movie-detail.html  movies.html  profile-not-found.html  signup.html  storyboard-view.html  storyboard.html  temp.html  temp2.html  video-player-temp.html  video-player.html
src/main/resources/static/css/: 404.css  actor-detail.css  actors.css  common.css  edit-filmography.css  edit-gallery.css  edit-profile.css  edit-storyboard.css  index.css  login.css  main-temp.css  main.css  movie-detail.css  movies.css  profile-not-found.css  signup.css  storyboard-view.css  storyboard.css  video-player.css
src/main/resources/static/js/: actor-detail.js  app.js  auth.js  common.js  edit-filmography.js  edit-gallery.js  edit-profile.js  edit-storyboard.js  index.js  login.js  main-temp.js  main.js  profile-not-found.js  signup.js  storyboard-view.js  storyboard.js  video-player-temp.js  video-player.js
src/main/resources/static/temp/: main.html
src/test/java/toyproject/onfilm/: OnfilmApplicationTests.java
src/test/java/toyproject/onfilm/domain/: CastingTest.java
src/test/resources/: application.properties  application.yml
(+341 files in other folders)
